{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CognitiveServices": {
    "Endpoint": "",
    "Key": ""
  },
  "FormRecognizer": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-idDocument"
  },
  "AllowedHosts": "*"
}
